// * {
//   border: 1px solid greenyellow;
// }

@mixin fadeInAnimation {
  animation: fadeIn 0.7s ease-in-out;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  //   max-width: 2000px;
  // min-width: 800px;
  @include fadeInAnimation;
}

header {
  width: 90%;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}

/* Стилизация навигационного меню внутри header */
header nav {
  width: 90%;
  // margin-top: 0px; /* Отступ сверху */
  border-bottom: 1px solid #fff;
  text-align: center;
}

/* Стилизация ссылок в навигационном меню */
header nav a,
.instagram > a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  
}

.a-element-fa-instagram {
  font-size: 1.6em;
  margin-bottom: 10px;
}

.footer-content .a-element-fa-instagram, .footer-content .instagram {
  font-size: 1em;
  margin-bottom: 10px;
}

/* Стилизация иконок в навигационном меню */
header nav i {
  font-size: 1.6em;
  transition: color 0.3s ease;
}

.fa-bars-staggered {
  margin-bottom: 10px;
}

header nav .fa-cut {
  font-size: 2.3em;
  text-align: center;
}

header nav li {
  list-style-type: none;
  transition: border 0.3s ease;
}

header nav li:hover {
  background: transparent;
  color: hsl(36, 27%, 50%);
  margin-bottom: -1px;
  border-bottom: 1px solid #a2865d;
}

header nav .link-buttons {
  padding: 0 19px 13px;
  padding-bottom: 22px;
  transition: color 0.3s ease;
  color: #fff;
}

header nav .link-buttons:hover,
header nav .fa-bars-staggered:hover,
.a-element-fa-instagram:hover {
  background: transparent;
  color: #a2865d;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 auto;
  margin-bottom: 15px;
}

.link-buttons.active {
  /* Ваши стили для активной кнопки */
  font-weight: bold;
  color: #a2865d; /* Например, красный цвет текста */
  border-bottom: 1px solid #a2865d;
}

// Home.tsx style \/
.home-container,
.main-content,
.our-works-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.salon-info {
  width: 100%;
  height: 52em;
  background-image: url("img\bgc.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  bottom: 96px;
  color: #fff;
  user-select: none;
}

.salon-info:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.salon-info,
.salon-info h1,
.text-h1 {
  z-index: 1;
  display: flex;
  justify-content: center;
  text-align: center;
}

.text-h1 {
  font-size: 1.7em;
  width: 450px;

  @include fadeInAnimation;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.computer-mouse-and-text {
  position: relative;
  top: 250px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;

  p {
    margin-left: 10px;
  }
  @include fadeInAnimation;
}

.quote-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
  margin-bottom: 2em;

  p {
    text-align: center;
    margin: 10px;
    line-height: 1.2;
  }

  i {
    font-size: 3em;
    transform: rotate(180deg);
  }
}

.services-list {
  max-width: 70%;
  min-width: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px;
}

.list-num-1 {
  flex-basis: calc(33.33% - 5px);
  margin-bottom: 2em;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  width: 100%;
  height: auto;

  img {
    max-width: 90%;
    filter: hue-rotate(15deg);
    padding-bottom: 10px;
    border-radius: 5px;
  }
}

.list-num-1::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 5px;
  bottom: 45px;
  left: 25px;
  border: 1px solid #6f5e47;
  border-radius: 5px;
}

.logos-list {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  margin: 40px 0 70px;
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;

  img {
    height: 50px;
    filter: brightness(50%);
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
}
// style "Наши работы"
.our-works-container {
  width: 80%;
  h1 {
    margin: 5% auto 2%;
    font-size: 2em;
  }

  .buttons-category {
    margin: 10px;
  }
}

.buttons-card {
  font-size: 0.8em;
  max-width: 90%;
  margin: 10px;
  outline: none;
  border: 0;
  background: transparent;
  color: white;
  transition: color 0.3s ease, border 0.3s ease;
}

.buttons-card:hover {
  background: transparent;
  color: #a2865d;
  // margin-bottom: -1px;
  border-bottom: 1px solid #a2865d;
}

.buttons-card.active {
  /* стили для активной кнопки */
  color: #a2865d;
  border-bottom: 1px solid #a2865d;
}

.our-works-photos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 400px;

  img {
    // height: 12em;
    max-width: 25%;
    min-width: 10%;
    filter: hue-rotate(15deg);
    margin: 10px;
    border-radius: 10px;
  }
}

// FOOTER STYLE
footer {
  width: 80%;
  height: 10em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  // align-items: flex-end;
  margin: 5em 0 1em;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2em 0;

  .fa-cut,
  .fa-instagram {
    font-size: 2em;
    transition: color 0.3s ease;
  }

  .contact p:first-child,
  .opening-hours p:first-child,
   p:first-child {
    font-family: Garamond;
    font-size: 1.4em;
    padding-bottom: 0.5em;
    color: #fff;
  }
}

.contact p,
.opening-hours p {
  padding: 0.1em;
  color: rgba(255, 255, 255, 0.52);
  font-size: 0.88em;
  min-width: 170px;
}

.copyright {
  margin-bottom: 1em;
  font-size: 0.7em;
  color: rgba(255, 255, 255, 0.4);
}

// Style Cart.tsx \/
.master-list-container,
.price-container,
.kontakt-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @include fadeInAnimation;
  font-family: Garamond;

  h1 {
    margin: 30px;
  }
}

.master-list-img {
  max-width: 70%;
  // min-width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.master-list-img-block {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 1em;
  padding: 7px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  max-width: 80%;
  // border: 1px solid #6f5e47;

  p {
    text-align: left;
    font-family: Garamond;
  }

  img {
    width: 100%;
    height: auto;
    filter: hue-rotate(15deg);
    margin-bottom: 10px;
  }
}

.master-list-img-block > p:last-child {
  font-size: 0.9em;
  color: rgb(176, 176, 176);
}

.master-list-img-block::before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: 65px;
  left: 15px;
  border: 1px solid #6f5e47;
}

// Style Price.tsx \/
.price-card:nth-child(3) {
  display: flex;
  flex-direction: row-reverse;
}

.price-card {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  min-width: 500px;
  margin-bottom: 20px;

  img {
    max-width: 40%;

    // height: 350px;
    margin: 20px;
  }

  .price-card-text-block {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .price-card-text {
    min-width: 190px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid gray;
  }

  .price-card-text > p:last-child {
    font-size: 0.8em;
    color: rgb(165, 165, 165);
  }

  .two-p-element {
    display: flex;
    justify-content: space-between;
  }

  .two-p-element > p:first-child {
    font-size: 1.2em;
  }

  p {
    margin-bottom: 10px;
  }
}

// Style Map.tsx \/
.map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 500px;
  font-family: Garamond;

  iframe {
    filter: opacity(70%);
  }
}

.contakt-block-main {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;

  .contact,
  .opening-hours {
    width: 100%;
    // padding: 0;
    padding-left: 5%;
  }
}

.contact > p:first-child,
.opening-hours > p:first-child {
  color: #fff;
  font-size: 1.2em;
}

// Adaptacion style

// mobile
@media (max-width: 767px) {
  .container {
    margin-bottom: 50px;
    flex: 1;
  }

  nav {
    position: fixed;
    background-color: rgb(0, 0, 0, 0.6);
    border-radius: 5px;

    li {
      font-size: 0.8em;
      background-color: #1f1f1f;
      padding: 10px 3px;
      border: 1px solid #000000;
      border-bottom: none;
      border-radius: 3px;
      margin: 0 2px;
    }
  }

  header nav .link-buttons {
    padding: 10px 25px 23px;
    margin: 0px -5px;
  }

  .li-hover.activemobile {
    background-color: rgba(0, 0, 0, 0.799);
    border: 1px solid #ffffff;
    border-bottom: none;
  }

  nav ul li:nth-child(-n + 3) {
    transform: translateY(calc(90vh - -15px)) translateX(20px);
  }

  nav ul li:nth-last-child(-n + 3) {
    transform: translateY(calc(90vh - -15px)) translateX(-16px);
  }

  .a-element-fa-instagram {
    transform: translateX(calc(90% - -50px)) translateY(10px);
  }

  .slidebar-Menu {
    transform: translateX(calc(90% - 90px)) translateY(10px);
  }

  .salon-info {
    bottom: 40px;
    height: 58em;
    width: 101%;

    h1 {
      font-size: 1.5em;
      width: 300px;
    }
  }

  .quote-container {
    width: 330px;
    margin: 20px 0;

    p {
      font-size: 0.9em;
    }

    i {
      font-size: 2.4em;
    }
  }

  .list-num-1 {
    flex-basis: calc(44.33% - 0px);
    margin: 11px;
    font-size: 0.8em;

    img {
      max-width: 80%;
    }
  }

  .list-num-1::before {
    top: -7px;
    right: 11px;
    bottom: 40px;
    left: 30px;
  }

  .logos-list {
    width: 90%;

    img {
      height: 30px;
    }
  }

  .our-works-container {
    width: 80%;
    margin-bottom: 20px;
    h1 {
      margin: 5% auto 2%;
      font-size: 1.5em;
    }

    .buttons-category {
      margin: 5px;
    }
  }

  .buttons-card {
    font-size: 0.61em;
    max-width: 100%;
  }

  footer {
    width: 90%;
    height: 7em;
    font-size: 0.9em;

    i {
      display: none;
    }
  }

  .master-list-container,
  .price-container,
  .kontakt-container {
    margin-top: 20px;

    h1 {
      font-size: 1.8em;
    }
  }

  .master-list-img {
    width: 600px;
  }

  .master-list-img-block {
    flex-basis: calc(33.33% - 10px);
    margin: 10px;
    width: 100%;
    font-size: 0.9em;

    img {
      width: 100px;
      height: auto;
      margin-bottom: 10px;
    }
  }

  .master-list-img-block::before {
    top: -4px;
    bottom: 80px;
  }

  // .price-card-text-block {
  //   width: 15%;
  // }

  .two-p-element {
    width: 150px;
  }

  .price-card {
    min-width: 430px;

    font-size: 0.8em;
    align-items: center;

    img {
      height: 130px;
    }
  }
  .price-card .price-card-text {
    min-width: 90px;
  }

  .price-card-text {
    margin-bottom: 8px;
  }

  .contakt-block-main > .contact:first-child {
    display: none;
  }

  .contakt-block-main > .opening-hours:last-child {
    display: none;
  }

  .contakt-block-main > .opening-hours {
    width: 160px;
    padding-left: 8%;
  }

  footer {
    height: auto;
  }

  .footer-content {
    align-items: flex-start;
    flex-flow: wrap;
    
  }

  .footer-content > .instagram {
    margin: 0 0 20px 50px;
    font-size: 1em;

  }

  .footer-content > .contact,
  .opening-hours {
    order: 1;
  }

  .footer-content > .opening-hours > p {
    min-width: 90%;
    // padding-top: 8px;
  }
}

// PC monitors
@media (min-width: 1024px) {
  .list-num-1::before {
    top: -7px;
    right: 10px;
    bottom: 50px;
    left: 35px;
  }

  .master-list-img-block {
    p {
      margin-left: 25px;
    }

    img {
      width: 90%;
    }
  }

  .master-list-img-block::before {
    top: -6px;
    right: 10px;
    bottom: 68px;
    left: 37px;
  }

  .price-card:nth-child(3) {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 35px;
  }
}
